<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树莓派，raspberry，WiFi，wpa_supplicant" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="周一的时候树莓派总算是到手了，很早之前就了解过了，心里长草很多年，但就是一直没出手。最近在搞Arduino的小玩意，我们做的这个东西需要网络通信（一个可以远程控制的机器人小车），必须要借助上位机（一台android手机）的网络来接受命令，真想再给它再上一块WiFi扩展板，把手机扔了。然后就突然想起了这货，树莓派是基于linux的只有信用卡的大小计算机。你可以把这货当成一个正常linux服务器就是，">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的树莓派连上WiFi">
<meta property="og:url" content="http://imchao.wang/2014/01/02/make-you-raspberrypi-auto-connect-to-wifi/index.html">
<meta property="og:site_name" content="王超的技术博客">
<meta property="og:description" content="周一的时候树莓派总算是到手了，很早之前就了解过了，心里长草很多年，但就是一直没出手。最近在搞Arduino的小玩意，我们做的这个东西需要网络通信（一个可以远程控制的机器人小车），必须要借助上位机（一台android手机）的网络来接受命令，真想再给它再上一块WiFi扩展板，把手机扔了。然后就突然想起了这货，树莓派是基于linux的只有信用卡的大小计算机。你可以把这货当成一个正常linux服务器就是，">
<meta property="og:image" content="http://imchao.wang/images/post_images/raspi.jpg">
<meta property="og:updated_time" content="2016-08-29T09:19:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让你的树莓派连上WiFi">
<meta name="twitter:description" content="周一的时候树莓派总算是到手了，很早之前就了解过了，心里长草很多年，但就是一直没出手。最近在搞Arduino的小玩意，我们做的这个东西需要网络通信（一个可以远程控制的机器人小车），必须要借助上位机（一台android手机）的网络来接受命令，真想再给它再上一块WiFi扩展板，把手机扔了。然后就突然想起了这货，树莓派是基于linux的只有信用卡的大小计算机。你可以把这货当成一个正常linux服务器就是，">
<meta name="twitter:image" content="http://imchao.wang/images/post_images/raspi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://imchao.wang/2014/01/02/make-you-raspberrypi-auto-connect-to-wifi/"/>

  <title> 让你的树莓派连上WiFi | 王超的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46801609-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d589ef06c2d30f9bee9db8326816e3d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王超的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">享受技术和编程带来的快乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让你的树莓派连上WiFi
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-01-02T13:02:02+08:00" content="2014-01-02">
              2014-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/raspberrypi/" itemprop="url" rel="index">
                    <span itemprop="name">raspberrypi</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周一的时候树莓派总算是到手了，很早之前就了解过了，心里长草很多年，但就是一直没出手。最近在搞Arduino的小玩意，我们做的这个东西需要网络通信（一个可以远程控制的机器人小车），必须要借助上位机（一台android手机）的网络来接受命令，真想再给它再上一块WiFi扩展板，把手机扔了。然后就突然想起了这货，<a href="http://zh.wikipedia.org/wiki/%E6%A0%91%E8%8E%93%E6%B4%BE" target="_blank" rel="external">树莓派</a>是<strong>基于linux</strong>的只有信用卡的大小计算机。你可以把这货当成一个正常linux服务器就是，基本上你平时在linux上能做到的事情，它都能做到，比如当成rails服务器，在上面运行rails程序什么的(不过我没试，应该是可以的，sinatra可以)。然后这货有usb口，再然后插上你在某宝买的usb无线网卡，它就可以用WiFi了。下面是我第一次，第二次以及第n次连上WiFi的过程。<br><a id="more"></a></p>
<h3 id="第一次连上WiFi"><a href="#第一次连上WiFi" class="headerlink" title="第一次连上WiFi"></a>第一次连上WiFi</h3><p>第一次连wifi之前，你需要做一件事情，那就是打开树莓派的terminal（俗称命令行），你有两种选择：</p>
<ul>
<li>通过HDMI连个显示器，再接个USB接个键盘，然后你就可以像用一台普通的pc一样用树莓派了</li>
<li><p>插个网线，通过树莓派的ip地址ssh进去。</p>
<pre><code>ssh pi@your_raspi_ip
#password: raspberry
</code></pre></li>
</ul>
<p>我是通过插网线的方式进去的，这个方法比较麻烦的地方是，你得去找到树莓派从DHCP的获取到的ip(当然能设静态ip又是另一回事了)。我是在自己家连的时候，可以从路由器的客户端列表里面找到树莓派的ip。</p>
<p>在进到terminal后，你就可以开始安装软件，修改配置了</p>
<ol>
<li><p>可能需要安装的软件（因为我拿到手的时候，发现系统里已经有了，不知道是某宝的亲帮我装的，还是raspbian已经预装了）</p>
<pre><code>sudo apt-get install wireless-tools
</code></pre></li>
<li><p>然后可以开始配置网络了，修改<strong>/etc/network/interfaces</strong>文件，把它修改成这个样子</p>
<pre><code>auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

allow-hotplug wlan0
auto wlan0
iface wlan0 inet dhcp
    wpa-ssid YOUR-SSID-HERE
    wpa-psk YOUR-PASSWORD-HERE
</code></pre><p>主要是添加wpa-ssid和wpa-psk，直接把你要连接的wifi的ssid和对应密码写上就行了。</p>
</li>
<li><p>重启网络</p>
<pre><code>/etc/init.d/networking restart
# or: service networking restart
</code></pre><p>然后你应该就已经连上wifi了，如果没有连上：</p>
<ol>
<li>检查时候你要连接的wifi是不是隐藏的WiFi(不广播自己的ssid的WiFi网络)，这种配置方法没办法连接隐藏的WiFi。通过下面的命令检查你要连的WiFi是不是在列表里：<pre><code>iwlist wlan0 scan
</code></pre></li>
<li>检查你的ssid和密码是否正确！！！</li>
<li>检查你要连的wifi网络是否正常，检查你的USB无线网卡是不是正常</li>
<li>如果还连不上就google吧，我也无能为力了</li>
</ol>
</li>
</ol>
<p>这样的配置在你重新启动树莓派后也能自动连接这个WiFi，这里连接WiFi使用的是wpa_supplicant</p>
<h3 id="自动连接多个WiFi网络"><a href="#自动连接多个WiFi网络" class="headerlink" title="自动连接多个WiFi网络"></a>自动连接多个WiFi网络</h3><p>当你经常切换到不同WiFi网络中时，你可以配置多个WiFi网络，让树莓派能自动连接到可用WiFi网络中。这里就要用到高大上的wpa_supplicant.conf了</p>
<ol>
<li><p>修改<strong>/etc/wpa_supplicant/wpa_supplicant.conf</strong>，下面是我使用的配置文件：</p>
<pre><code>ctrl_interface=/var/run/wpa_supplicant
#ap_scan=1

network={
       ssid=&quot;wo_shi_yige_wifi_ssid&quot;
       scan_ssid=1
       psk=&quot;wo_shi_mi_ma&quot;
       priority=5
}

network={
       ssid=&quot;pi&quot;
       psk=&quot;onlyforpi&quot;
       priority=1
}
</code></pre><ul>
<li><strong>ap_scan:</strong>1是默认值，因此我注掉了<ul>
<li><strong>1：</strong>这个模式下总是先连接可见的WiFi，如果扫描完所有可见的网络之后都没有连接上，则开始连接隐藏WiFi。</li>
<li><strong>2：</strong>会按照network定义的顺序连接WiFi网络，遇到隐藏的将立刻开始连接，因此在这个模式下连接顺序不受priority影响</li>
</ul>
</li>
<li><strong>ctrl_interface:</strong>这个文件夹里面存的是一个当前使用的interface的socket文件，可以供其他程序使用读取WiFi状态信息</li>
<li><strong>network：</strong>是一个连接一个WiFi网络的配置，可以有多个，wpa_supplicant会按照priority指定的优先级（数字越大越先连接）来连接，当然，在这个列表里面隐藏WiFi不受priority的影响，隐藏WiFi总是在可见WiFi不能连接时才开始连接。<ul>
<li><strong>ssid</strong>:网络的ssid</li>
<li><strong>psk</strong>:密码</li>
<li><strong>priority</strong>:连接优先级，越大越优先</li>
<li><strong>scan_ssid:连接隐藏WiFi时需要指定该值为1</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>修改/etc/network/interfaces使用wpa_supplicant.conf来配置无线网络</p>
<pre><code>auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

allow-hotplug wlan0
auto wlan0
iface wlan0 inet dhcp
    pre-up wpa_supplicant -Dwext -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf -B    
</code></pre><p>以后每次启动时，树莓派都会主动去连接配置文件中预定义的这些wifi网络。  </p>
</li>
</ol>
<p>在这个配置里面有一个<strong>ssid=’pi’</strong>网络，这是一个最低优先级网络，是用来在陌生网络中配置树莓派的。当处在一个树莓派配置里面的没有的WiFi网络中时，我会自己创建一个叫pi的WiFi，当其他网络都不可用时，树莓派连到这个网络里，然后我便可以ssh进树莓派，添加网络配置，然后重启，就可以让树莓派加入到新的网络中。</p>
<h3 id="让树莓派告诉你它的IP（软件的方式）"><a href="#让树莓派告诉你它的IP（软件的方式）" class="headerlink" title="让树莓派告诉你它的IP（软件的方式）"></a>让树莓派告诉你它的IP（软件的方式）</h3><p>那么如何在你的树莓派加入新的网络后获取到它当前的ip地址呢？因为你在重新配置树莓派的网络并重启后，你跟树莓派的连接会断掉，因此你需要知道树莓派在新网络中的ip，从而使你能重新连接到树莓派。在网上很多免费提供的域名解析服务，你可以某个域名解析成你设置的ip地址。每次树莓派启动后都会更新自己的域名对应的ip，我是用的<a href="https://www.dnsdynamic.org" target="_blank" rel="external">DNSDynamic</a>提供的服务，进行简单的设置就OK了。</p>
<ol>
<li>注册账号~~~~</li>
<li><p>设置一个启动脚本来获取本机ip并且更新到DNSDynamic上：</p>
<ul>
<li><p>修改/etc/rc.local，添加如下内容：    </p>
<pre><code>IP=`hostname -I`
EMAIL=your_username_in_dnsdynamic
PASSWORD=your_password
DOMAIN=your_registered_domain.dnsdynamic.com
curl -v --user &quot;$EMAIL:$PASSWORD&quot; -k &quot;https://www.dnsdynamic.org/api/?hostname=$DOMAIN&amp;myip=$IP&quot; &gt; /var/log/update-dns.log 2&gt;&amp;1
</code></pre></li>
</ul>
</li>
</ol>
<p>脚本后面的内容是调用dnsdynamic提供的api更新域名对应的ip地址</p>
<p>每一次树莓派启动之后都会执行这个脚本更新自己的ip地址，也可以将这段脚添加到cron job里定时更新ip,但是感觉好像没有必要。</p>
<ol>
<li><p>之后你就不用管ip地址了，可以通过域名直接ssh进树莓派：</p>
<pre><code>ssh pi@your_registered_domain.dnsdynamic.com
</code></pre></li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面的提供的方案其实一定程度依赖于网络（internet），如果树莓派连接到的wifi是没有internet连接的，那么就没办法通过dnsdynamic更新ip了，那么我们也就没有办法获取到它当前的ip，除非它使用静态ip.<br>在failover的网络（上面设置的名叫pi的wifi）设置上也可以通过另一个方式，就是在树莓派启动之后可以自己开启一个wifi AP，然后我们可以连接进去，进而做各种设置，arduino最新的板子arduino yun就是通过这种方式进行设置的。</p>
<p><img src="/images/post_images/raspi.jpg" alt="raspi"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/21/make-your-service-autostart-on-linux/" rel="prev" title="在CentOS下配置自启动服务">
                在CentOS下配置自启动服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="王超" />
          <p class="site-author-name" itemprop="name">王超</p>
          <p class="site-description motion-element" itemprop="description">享受技术和编程带来的快乐</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/charleyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次连上WiFi"><span class="nav-number">1.</span> <span class="nav-text">第一次连上WiFi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动连接多个WiFi网络"><span class="nav-number">2.</span> <span class="nav-text">自动连接多个WiFi网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让树莓派告诉你它的IP（软件的方式）"><span class="nav-number">3.</span> <span class="nav-text">让树莓派告诉你它的IP（软件的方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王超</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
